.{
    .name = "openssl",
    .version = "3.3.1-1",
    .minimum_zig_version = "0.12.0-dev.3644+05d975576",

    .dependencies = .{
        .openssl = .{
            .url = "https://github.com/openssl/openssl/releases/download/openssl-3.3.1/openssl-3.3.1.tar.gz",
            .hash = "122036841d37585c881aa56891a05e16e32115c71c09eb831ab1225938603702f08d",
        },
    },

    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "crypto",
        "include",
        "providers",
    },
}
